name=MK_IR_I2C
version=0.1.0
author="a3510377 <a102009102009@gmail.com>"
maintainer="a3510377 <a102009102009@gmail.com>"
sentence=A powerful but easy to use 74HC595 Library
paragraph=This library is designed to make it easy to use the 74HC595 shift register. It is a powerful library that can be used to control multiple 74HC595 shift registers. It is easy to use and has a simple API. It is also very efficient and can be used to control many 74HC595 shift registers at once.
category=Device Control
url=https://github.com/a3510377/MK_IR_I2C
architectures=*
depends=
